//
// FX Version: fx_5_0
//
// 1 local buffer(s)
//
cbuffer cbPerObject : register(b0)
{
    float4x4 mvp;                       // Offset:    0, size:   64
    float4x4 transInvModel;             // Offset:   64, size:   64
    float4x4 model;                     // Offset:  128, size:   64
    float4x4 World2LightMatrix;         // Offset:  192, size:   64
    Light   light;                      // Offset:  256, size:   56
    float3  viewPos;                    // Offset:  320, size:   12
    float4  diffuseColor;               // Offset:  336, size:   16
    float4  specularColor;              // Offset:  352, size:   16
    float4  shadowColor;                // Offset:  368, size:   16
}

//
// 3 local object(s)
//
Texture2D mainTex;
Texture2D shadowMap;
SamplerState state
{
    Filter   = uint(MIN_MAG_MIP_LINEAR /* 21 */);
    AddressU = uint(BORDER /* 4 */);
    AddressV = uint(BORDER /* 4 */);
    BorderColor = float4(1, 1, 1, 1);
};

//
// 1 groups(s)
//
fxgroup
{
    //
    // 1 technique(s)
    //
    technique11
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 mvp;                      // Offset:    0 Size:    64
                //   float4x4 transInvModel;            // Offset:   64 Size:    64
                //   float4x4 model;                    // Offset:  128 Size:    64
                //   float4x4 World2LightMatrix;        // Offset:  192 Size:    64 [unused]
                //   
                //   struct Light
                //   {
                //       
                //       float3 pos;                    // Offset:  256
                //       float Kc;                      // Offset:  268
                //       float3 dir;                    // Offset:  272
                //       float Ki;                      // Offset:  284
                //       float3 color;                  // Offset:  288
                //       float Kq;                      // Offset:  300
                //       float Phi;                     // Offset:  304
                //       float Theta;                   // Offset:  308
                //
                //   } light;                           // Offset:  256 Size:    56 [unused]
                //   float3 viewPos;                    // Offset:  320 Size:    12 [unused]
                //   float4 diffuseColor;               // Offset:  336 Size:    16 [unused]
                //   float4 specularColor;              // Offset:  352 Size:    16 [unused]
                //   float4 shadowColor;                // Offset:  368 Size:    16 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_Position              0   xyzw        0      POS  float   xyzw
                // POSITION                 0   xyz         1     NONE  float   xyz 
                // NORMAL                   0   xyz         2     NONE  float   xyz 
                // TEXCOORD                 0   xy          3     NONE  float   xy  
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[11], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyz
                dcl_input v2.xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xyz
                dcl_output o2.xyz
                dcl_output o3.xy
                dcl_temps 4
                
                #line 53 "D:\CPPInstance\LearnDirectX\LeranDirect3D11\LeranDirect3D11_WithConsole\Shader\Sample12 ShadowMap\simpleShadow.fx"
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 r1.x, r0.xyzw, cb0[0].xyzw  // o<0:NaN:Inf>
                dp4 r1.y, r0.xyzw, cb0[1].xyzw  // o<1:NaN:Inf>
                dp4 r1.z, r0.xyzw, cb0[2].xyzw  // o<2:NaN:Inf>
                dp4 r1.w, r0.xyzw, cb0[3].xyzw  // o<3:NaN:Inf>
                dp4 r2.x, r0.xyzw, cb0[8].xyzw  // o<4:NaN:Inf>
                dp4 r2.y, r0.xyzw, cb0[9].xyzw  // o<5:NaN:Inf>
                dp4 r2.z, r0.xyzw, cb0[10].xyzw  // o<6:NaN:Inf>
                mov r0.w, l(0)
                mov r0.xyz, v1.xyzx
                dp4 r3.x, r0.xyzw, cb0[4].xyzw  // o<7:NaN:Inf>
                dp4 r3.y, r0.xyzw, cb0[5].xyzw  // o<8:NaN:Inf>
                dp4 r3.z, r0.xyzw, cb0[6].xyzw  // o<9:NaN:Inf>
                mov r0.xy, v2.xyxx  // o<10,11>
                
                #line 59
                mov o0.xyzw, r1.xyzw  // vert<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
                mov o1.xyz, r2.xyzx  // vert<4:NaN:Inf,5:NaN:Inf,6:NaN:Inf>
                mov o2.xyz, r3.xyzx  // vert<7:NaN:Inf,8:NaN:Inf,9:NaN:Inf>
                mov o3.xy, r0.xyxx  // vert<10,11>
                ret 
                // Approximately 20 instruction slots used
                            
            };
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 mvp;                      // Offset:    0 Size:    64 [unused]
                //   float4x4 transInvModel;            // Offset:   64 Size:    64 [unused]
                //   float4x4 model;                    // Offset:  128 Size:    64 [unused]
                //   float4x4 World2LightMatrix;        // Offset:  192 Size:    64
                //   
                //   struct Light
                //   {
                //       
                //       float3 pos;                    // Offset:  256
                //       float Kc;                      // Offset:  268
                //       float3 dir;                    // Offset:  272
                //       float Ki;                      // Offset:  284
                //       float3 color;                  // Offset:  288
                //       float Kq;                      // Offset:  300
                //       float Phi;                     // Offset:  304
                //       float Theta;                   // Offset:  308
                //
                //   } light;                           // Offset:  256 Size:    56
                //   float3 viewPos;                    // Offset:  320 Size:    12 [unused]
                //   float4 diffuseColor;               // Offset:  336 Size:    16
                //   float4 specularColor;              // Offset:  352 Size:    16 [unused]
                //   float4 shadowColor;                // Offset:  368 Size:    16
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // state                             sampler      NA          NA    0        1
                // mainTex                           texture  float4          2d    0        1
                // shadowMap                         texture  float4          2d    1        1
                // cbPerObject                       cbuffer      NA          NA    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_Position              0   xyzw        0      POS  float       
                // POSITION                 0   xyz         1     NONE  float   xyz 
                // NORMAL                   0   xyz         2     NONE  float   xyz 
                // TEXCOORD                 0   xy          3     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_Target                0   xyzw        0   TARGET  float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[24], immediateIndexed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_resource_texture2d (float,float,float,float) t1
                dcl_input_ps linear v1.xyz
                dcl_input_ps linear v2.xyz
                dcl_input_ps linear v3.xy
                dcl_output o0.xyzw
                dcl_temps 4
                
                #line 64 "D:\CPPInstance\LearnDirectX\LeranDirect3D11\LeranDirect3D11_WithConsole\Shader\Sample12 ShadowMap\simpleShadow.fx"
                dp3 r0.x, v2.xyzx, v2.xyzx
                rsq r0.x, r0.x
                mul r0.xyz, r0.xxxx, v2.xyzx  // worldNormal<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>
                dp3 r0.w, cb0[17].xyzx, cb0[17].xyzx
                rsq r0.w, r0.w
                mul r1.xyz, r0.wwww, cb0[17].xyzx  // worldLightDir<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>
                dp3 r0.x, r0.xyzx, r1.xyzx
                mul r0.x, r0.x, l(0.500000)
                add r0.x, r0.x, l(0.500000)  // NDotL<0:NaN:Inf>
                sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.xyxx, t0.xyzw, s0
                mul r0.xyzw, r0.xxxx, r1.xyzw
                mul r0.xyzw, r0.xyzw, cb0[21].xyzw  // diffuse<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
                
                #line 79
                mul r1.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)  // ambient<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
                
                #line 82
                mov r2.xyz, v1.xyzx
                mov r2.w, l(1.000000)
                dp4 r3.x, r2.xyzw, cb0[12].xyzw  // shadowUV<0:NaN:Inf>
                dp4 r3.y, r2.xyzw, cb0[13].xyzw  // shadowUV<1:NaN:Inf>
                dp4 r3.z, r2.xyzw, cb0[14].xyzw  // shadowUV<2:NaN:Inf>
                dp4 r2.x, r2.xyzw, cb0[15].xyzw  // shadowUV<3:NaN:Inf>
                div r2.xyz, r3.zxyz, r2.xxxx  // shadowUV<2:NaN:Inf,0:NaN:Inf,1:NaN:Inf>
                
                #line 88
                mul r2.yz, r2.yyzy, l(0.000000, 0.500000, -0.500000, 0.000000)
                add r2.yz, r2.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)  // uv<0:NaN:Inf,1:NaN:Inf>
                
                #line 93
                sample_indexable(texture2d)(float,float,float,float) r2.y, r2.yzyy, t1.yxzw, s0
                mov r2.y, r2.y  // nearestDepth<0:Inf>
                add r2.y, r2.y, l(0.005000)  // nearestDepth<0:Inf>
                
                #line 97
                mov r2.x, r2.x  // depth<0:NaN:Inf>
                add r0.xyzw, r0.xyzw, r1.xyzw  // finalColor<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
                lt r1.x, l(1.000000), r2.x
                if_nz r1.x
                  mov o0.xyzw, r0.xyzw  // pixel<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
                  ret 
                endif 
                
                #line 105
                lt r1.x, r2.y, r2.x
                if_nz r1.x
                  mov o0.xyzw, cb0[23].xyzw  // pixel<0,1,2,3>
                  ret 
                else 
                
                #line 108
                  mov o0.xyzw, r0.xyzw  // pixel<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
                  ret 
                
                #line 105
                endif 
                ret 
                // Approximately 41 instruction slots used
                            
            };
        }

    }

}

